# Конкурс "Большая анимация".

---------------------------------------------
After cloning the repository needs to be done
```sh
$ bower i && npm i
```
Then just need to run the command

```sh
$ npm run gulp-dev 
```
or 
```sh
$ npm run gulp-prod 
```